play {
  modules {
    enabled += modules.CoreModule
  }

  http {
    secret {
      key = "Secret key is NOT applicable"
    }
  }

  filters {
  	hosts {
    	allowed = [ localhost, ${?ALLOWED_HOSTS} ]
  	}
  }
}