include "application.common.conf"

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = org.postgresql.Driver

        url = ${POSTGRESQL_URL}
        user = ${POSTGRESQL_USER}
        password = ${POSTGRESQL_PASSWORD}
      }
    }
  }
}
